DEBUG=True
SECRET_KEY=django-insecure-4^-+#j!)6ds!kde&&lx1*(tb8hae!kpvi(#8m*#lqc+k%6o(((
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=alx_travel
DB_USER=lusanda
DB_PASSWORD=Man8244251
DB_HOST=localhost
DB_PORT=3306
